{
  "name": "shop_stream_software_frontend",
  "version": "1.0.0",
  "description": "Frontend for ShopStream React Workflow Management Software",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BjornMelin/Shop_Stream_Software_Frontend.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.5.2"
  }
}
